C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\PCI_L122DSF_D122.exe
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\PCI_L122DSF_D122.pdb
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\MNetCL_x64.dll
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csprojResolveAssemblyReference.cache
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.Form1.resources
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.Properties.Resources.resources
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csproj.GenerateResource.Cache
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.exe
C:\TPM\PCI(E)_L122_x64\Sample\CSharp\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.pdb
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\PCI_L122DSF_D122.exe
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\PCI_L122DSF_D122.pdb
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\Debug\MNetCL_x64.dll
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csproj.AssemblyReference.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.Form1.resources
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.Properties.Resources.resources
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csproj.GenerateResource.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csproj.CoreCompileInputs.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.csproj.CopyComplete
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.exe
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\Debug\PCI_L122DSF_D122.pdb
