E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\x64\Debug\PCI_L122DSF_D122.exe
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\x64\Debug\PCI_L122DSF_D122.pdb
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\bin\x64\Debug\MNetCL_x64.dll
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.csproj.AssemblyReference.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.Form1.resources
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.Properties.Resources.resources
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.csproj.GenerateResource.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.csproj.CoreCompileInputs.cache
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.csproj.CopyComplete
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.exe
E:\hortek\Software\開發中\LaserBeanSwitch\Sample\PCI_L122DSF_D122\PCI_L122DSF_D122\obj\x64\Debug\PCI_L122DSF_D122.pdb
